.menu {
    display: flex;
    gap: 2.5rem;
    justify-content: space-between;

    &__card {
        background-color: $color-dark;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        min-width: 22.5rem;
        width: 30rem;

        animation: moveInBottom 1.2s ease-in-out;
        -webkit-animation: moveInBottom 1.2s ease-in-out; /* Added vendor prefix for animation */

        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out; /* Added vendor prefix for transition */

        &:hover {
            transform: translateY(-1.5rem);
            -webkit-transform: translateY(-1.5rem); /* Added vendor prefix for transform */
        }

        &--img {
            width: 100%;
            -webkit-width: 100%; /* Added vendor prefix for width */
            padding: 1rem;
        }

        &--desc {
            text-align: center;

            &--title {
                margin-bottom: 1rem;
            }

            &--list {
                display: flex;
                flex-direction: column;

                & li:not(:last-child) {
                    padding: 1rem 0;
                    border-bottom: .1rem solid darken($color-grey, 35%);
                }

                & li:last-child {
                    padding-top: 1rem !important;
                }
            }
        }

        &--button {
            align-self: stretch;
        }
    }
}
