@media (max-width: 1200px) {
    .menu {
        flex-wrap: wrap;

        &__card {
            width: calc(calc(100% / 2) - 2.5rem) !important;
        }
    }
}

@media (max-width: 992px) {
    .about {
        flex-direction: column;

        &__gallery {
            height: calc(25rem + 10vw);
            margin: 0 auto;

            &--img {
                // width: 25rem !important;

                &:hover {
                    transform: scale(1.05) !important;
                }
            }

            &--img {
                width: calc(10vw + 10rem) !important;

                &--1 {
                    left: 5% !important;
                }
    
                &--2 {
                    bottom: 2.5vw !important;
                    left: 15% !important;
                }
    
                &--3 {
                    left: 45% !important;
                    top: 5rem !important;
                }
            }
        }
 
        &__content {
            width: 100% !important;
        }


    }

    .contact {
        &__form {
            padding-left: calc(1.5rem + 2.5vw) !important;

            & > * {
                width: 50% !important;
            }
        }
    }

    .footer {
        flex-direction: column !important;
        gap: 5rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .about {
        &__gallery {
            &--img {
                &--1 {
                    left: -1.5vw !important;
                }
            }
        }
    }

    .exclusives {
        &__tabs {
            & button span:nth-child(2) {
                display: none;
            }
        }

        &__desc {
            &--active-tab {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            &--tab {
                &--img {
                    min-width: 25rem;
                    width: 90%;
                }
            }
        }
    }

    .contact {
        &__form {
            clip-path: none !important;
            padding: 2.5rem;

            & > * {
                width: 100% !important;
            }
        }
    }
}

@media(max-width: 576px) {
    .header__hero {
        transform: translateY(40%) !important;
    }

    .header__hero--title {
        line-height: 1.2;
    }

    .heading-primary {
        font-size: 4rem !important;
    }

    .btn-group {
        flex-direction: column;
        min-width: 15rem;

        & .btn {
            align-self: stretch;
        }
    }

    .about {
        &__gallery {
            height: min-content !important;
            width: 100% !important;
            display: flex;
            justify-content: center;

            &:hover img {
                filter: blur(0) !important;
                transform: scale(1) !important;
            }

            &--img {
                position: relative !important;

                &:hover {
                    filter: blur(0) !important;
                    outline: none !important;
                    z-index: 1 !important;
                    border: none !important;
                    transform: scale(1) !important;
                }

                &--1 {
                    width: 25rem !important;
                    left: 0 !important;
                }

                &--2 {
                    display: none;
                }

                &--3 {
                    display: none;
                }
            }
        }
    }

    .menu {
        &__card {
            width: 100% !important;
        }
    }

    .exclusives {
        &__desc {
            padding: 5rem 2.5rem 2.5rem !important;

            &--tab {
                &--img {
                    width: 100% !important;
                }
            }
        }
    }

    .reviews {
        height: 50rem !important;
    }
}